// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int keyBoard;

    /** Initializes the keyboard. */
    function void init() {
        let keyBoard = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return keyBoard[0];
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char c;

        // wait until key is presed
        while (Keyboard.keyPressed() = 0) {
        }

        let c = Keyboard.keyPressed();
        // wait until key is released
        while (~(Keyboard.keyPressed() = 0)) {
        }

        do Output.printChar(c);
        return c;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var boolean read;
        var String line;
        var char c;

        let read = true;
        let line = String.new(128);
        do Output.printString(message);
        while (read) {
            let c = Keyboard.readChar();
            if (c = String.newLine()) {
                let read = false;
            } else {
                if (c = String.backSpace()) {
                    do line.eraseLastChar();
                } else {
                    do line.appendChar(c);
                }
            }
        }

        return line;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String integer;
        let integer = Keyboard.readLine(message);
        return integer.intValue();
    }
}
